<models:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:models="clr-namespace:Bodoconsult.App.Avalonia.Models;assembly=Bodoconsult.App.Avalonia">

    <Color x:Key="SkinMainInputAreaColor01">#FF6D6D6D</Color>
    
    <Color x:Key="SkinMainInputControlColor01">White</Color>
    <Color x:Key="SkinMainInputControlColor02">Black</Color>
    <Color x:Key="SkinMainLabelControlColor01">Transparent</Color>
    <Color x:Key="SkinMainLabelControlColor02">Black</Color>


    <Color x:Key="SkinMainMenuCommandBarColor01">#FF6D6D6D</Color>
    <Color x:Key="SkinMainMenuMenuBarColor01">#FF434E54</Color>
    <Color x:Key="SkinMainMenuDocumentAreaColor01">#FFF5F5DC</Color>
    <Color x:Key="SkinListBoxDividerBorderColor01">#FFFFFFFF</Color>

    <Color x:Key="SkinMainMenuControlBackgroundColor01">#FF434E54</Color>
    <Color x:Key="SkinMainMenuControlBackgroundColor02">#FFFFFFFF</Color>
    <Color x:Key="SkinMainMenuControlBackgroundColor03">#FFF5F5DC</Color>
    
    <Thickness x:Key="FormInputThickness">0 5 0 0</Thickness>
    <Thickness x:Key="FormInputSmallThickness">0 5 0 0</Thickness>
    <Thickness x:Key="FormInputAreaThickness">0 5 0 0</Thickness>
    <Thickness x:Key="FormInputCommandThickness">0 0 0 0</Thickness>

    <SolidColorBrush x:Key="SkinMainInputAreaBrush" Color="{StaticResource SkinMainInputAreaColor01 }" />

    <SolidColorBrush x:Key="SkinMainMenuCommandBarBrush01" Color="{StaticResource SkinMainMenuCommandBarColor01 }" />
    <SolidColorBrush x:Key="SkinMainMenuMenuBarBrush01" Color="{StaticResource SkinMainMenuMenuBarColor01 }" />
    <SolidColorBrush x:Key="SkinMainMenuDocumentAreaBrush01" Color="{StaticResource SkinMainMenuDocumentAreaColor01 }" />
    <SolidColorBrush x:Key="SkinMainMenuControlBackgroundBrush01" Color="{StaticResource SkinMainMenuControlBackgroundColor01 }" />
    <SolidColorBrush x:Key="SkinMainMenuControlBackgroundBrush02" Color="{StaticResource SkinMainMenuControlBackgroundColor02 }" />
    <SolidColorBrush x:Key="SkinMainMenuControlBackgroundBrush03" Color="{StaticResource SkinMainMenuControlBackgroundColor03 }" />

    <SolidColorBrush x:Key="SkinListBoxDividerBorderBrush01" Color="{ DynamicResource HighlightColor }" />
    <SolidColorBrush x:Key="SkinListBoxMouseOverBorderBrush01" Color="{ DynamicResource HighlightColor }" />

    <models:SharedResourceDictionary.MergedDictionaries>
        <models:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/BrushesColors/Colors.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Icons.xaml"/>
    </models:SharedResourceDictionary.MergedDictionaries>
</models:SharedResourceDictionary>