<models:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:models="clr-namespace:Bodoconsult.App.Avalonia.Models;assembly=Bodoconsult.App.Avalonia">

    <models:SharedResourceDictionary.MergedDictionaries>

        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Skins/DefaultSkin.xaml"/>

        <!--General settings-->
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/General/Settings.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Typography/Typography.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/BrushesColors/Colors.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/BrushesColors/Brushes.xaml" />

        
        <!--Load assets-->
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/BitmapGraphics/Icons.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/BitmapGraphics/Assets.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/VectorGraphics/Icons.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/VectorGraphics/Shapes.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/VectorGraphics/Assets.xaml" />

        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Converters/Converters.xaml" />

        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/DataTemplates/DataTemplates.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/ControlTemplates/Templates.xaml" />

        <!--Default styles for controls-->
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/FrameworkElement.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/Label.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/TextBlock.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/Button.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/ToggleButton.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/TextBox.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/ProgressBar.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/Border.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/ContentControl.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/ListBox.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/ListView.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/Slider.xaml"/>
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/MenuItem.xaml"/>
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/Grid.xaml" />
        <models:SharedResourceDictionary Source="pack://application:,,,/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/StackPanel.xaml" />

 


        <!--  CCs  --><!--
        <SharedResourceDictionary Source="/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/CustomControls/PointChart.xaml" />
        -->
    </models:SharedResourceDictionary.MergedDictionaries>

    <!--  Default Style Definitions  -->
    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />
    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonStyle}" />
    <Style TargetType="ProgressBar" BasedOn="{StaticResource ProgressBarStyle}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
    <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}" />

    <!--  CC Style Definitions  -->
    <!--<Style TargetType="PointChartItem" BasedOn="{StaticResource PointChartItemStyle}" />
    <Style TargetType="PointChart" BasedOn="{StaticResource PointChartStyle}" />
        -->

</models:SharedResourceDictionary>