<avalonia:ReactiveUserControl     x:TypeArguments="viewModels:ImageViewModel"
                                    x:Class="Bodoconsult.App.Avalonia.ReactiveUI.Controls.ImageControl"
                              xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:avalonia="http://reactiveui.net"
                                    xmlns:viewModels="clr-namespace:Bodoconsult.App.Avalonia.ReactiveUI.ViewModels"
                                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
	<StackPanel Background="White" VerticalAlignment="Center">
        <Label Content="{Binding Path=Title}" Margin="0, 10, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Center" Classes="h1"></Label>
        <Image Source="{Binding Path=Bitmap}" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" StretchDirection="DownOnly"></Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SaveAsBitmapCommand}" Margin="0, 10, 50, 10">Save as image file (JPEG or PNG)</Button>
			<Button Command="{Binding SaveToClipboardCommand}">Copy image to clipboard</Button>
        </StackPanel>
    </StackPanel>
</avalonia:ReactiveUserControl >
