<models:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:models="clr-namespace:Bodoconsult.App.Wpf.Models;assembly=Bodoconsult.App.Wpf">

    <models:SharedResourceDictionary.MergedDictionaries>
        <models:SharedResourceDictionary Source="/Bodoconsult.App.Wpf.ReactiveUI;component/Resources/Styling/BrushesColors/Brushes.xaml" />
        <models:SharedResourceDictionary Source="/Bodoconsult.App.Wpf.ReactiveUI;component/Resources/Styling/Typography/Typography.xaml" />
        <models:SharedResourceDictionary Source="/Bodoconsult.App.Wpf.ReactiveUI;component/Resources/Styling/Styles/FrameworkElement.xaml" />
    </models:SharedResourceDictionary.MergedDictionaries>

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BaseWhiteBrush}" />
        <Setter Property="FontSize" Value="{StaticResource Level5FontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource NormalFontWeight}" />
    </Style>

    <Style x:Key="SmallHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource Level4FontSize}" />
    </Style>

    <Style x:Key="UserTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource Level2FontSize}" />
    </Style>

    <Style x:Key="SmallUserTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource Level1FontSize}" />
    </Style>

</models:SharedResourceDictionary>