<models:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:models="clr-namespace:Bodoconsult.App.Wpf.Models;assembly=Bodoconsult.App.Wpf">

    <models:SharedResourceDictionary.MergedDictionaries>
        <models:SharedResourceDictionary Source="/Bodoconsult.App.Wpf.ReactiveUI;component/Resources/Styling/BrushesColors/Colors.xaml" />
    </models:SharedResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="BaseWhiteBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="BaseBlackBrush" Color="{StaticResource BlackColor}" />

    <SolidColorBrush x:Key="HeaderBrush" Color="{StaticResource Gray01Color}" />

    <!--Background of normal windows-->
    <SolidColorBrush x:Key="WindowBackgroundBrush01" Color="{StaticResource BackgroundColor01 }" />
    
    <!--Background of dialog boxes-->
    <SolidColorBrush x:Key="DialogBackgroundBrush01" Color="{StaticResource BackgroundColor02 }" />

    <!--Background for buttons-->
    <SolidColorBrush x:Key="ButtonBackgroundBrush01" Color="{StaticResource BackgroundColor03 }" />

    <!--Foreground for buttons-->
    <SolidColorBrush x:Key="ButtonForegroundBrush01" Color="{StaticResource ButtonForegroundColor01 }" />

    <!--Foreground for buttons-->
    <SolidColorBrush x:Key="ButtonForegroundBrush02" Color="{StaticResource ButtonForegroundColor02 }" />

    <!--Border for buttons-->
    <SolidColorBrush x:Key="ButtonBorderBrush01" Color="{StaticResource BlackColor }" />

    <!--Background for input controls-->
    <SolidColorBrush x:Key="InputBackgroundBrush01" Color="{ DynamicResource SkinMainInputControlColor01 }" />

    <!--Foreground for input controls -->
    <SolidColorBrush x:Key="InputForegroundBrush01" Color="{ DynamicResource  SkinMainInputControlColor02 }" />

    <!--Background for label controls-->
    <SolidColorBrush x:Key="LabelBackgroundBrush01" Color="{DynamicResource  SkinMainLabelControlColor01}" />

    <!--Foreground for label controls -->
    <SolidColorBrush x:Key="LabelForegroundBrush01" Color="{ DynamicResource  SkinMainLabelControlColor02 }" />

    <!--Background for command bar buttons-->
    <SolidColorBrush x:Key="CommandBarButtonBackgroundBrush01" Color="{StaticResource CommandBarButtonBackgroundColor }" />

    <!--Foreground for command bar buttons-->
    <SolidColorBrush x:Key="CommandBarButtonForegroundBrush01" Color="{StaticResource CommandBarButtonForegroundColor }" />

    <!--Border for command bar buttons-->
    <SolidColorBrush x:Key="CommandBarButtonBorderBrush01" Color="{StaticResource CommandBarButtonBorderColor }" />

    <!--Border for command bar buttons-->
    <SolidColorBrush x:Key="CommandBarButtonMouseOverBackgroundBrush01" Color="{StaticResource CommandBarButtonMouseOverBackgroundColor }" />

    <!--Background for main title -->
    <SolidColorBrush x:Key="MainTitleBrush01" Color="{ StaticResource  MainTitleColor01 }" />


    <SolidColorBrush x:Key="HighligthBrush" Color="{ DynamicResource HighlightColor }" />

</models:SharedResourceDictionary>