<UserControl x:Class="Bodoconsult.App.Wpf.ReactiveUI.Views.MainWindowRibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <DockPanel>

            <Ribbon DockPanel.Dock="Top" Name="MainMenuRibbon" Foreground="Black" Margin="0 1 0 0" Loaded="MainMenuRibbon_OnLoaded"></Ribbon>
                
                <StatusBar DockPanel.Dock="Bottom" Height="30">
                    <StatusBarItem Content="{ Binding Message }"></StatusBarItem>
                </StatusBar>

            <Border Padding="10 0 10 0">
                <ScrollViewer>
                    <ContentControl x:Name="MainWindowDocumentRegion"
                            regions:RegionManager.RegionName="MainWindowDocumentRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                    Margin="2"/>
                </ScrollViewer>

            </Border>

        </DockPanel>

    </Grid>
</UserControl>
