<models:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:models="clr-namespace:Bodoconsult.App.Avalonia.Models;assembly=Bodoconsult.App.Avalonia"
                                                 >

    <models:SharedResourceDictionary.MergedDictionaries>
        <models:SharedResourceDictionary Source="/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/BrushesColors/Colors.xaml" />
        <models:SharedResourceDictionary Source="/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Typography/Typography.xaml" />
        <models:SharedResourceDictionary Source="/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/BrushesColors/Brushes.xaml" />
        <models:SharedResourceDictionary Source="/Bodoconsult.App.Avalonia.ReactiveUI;component/Resources/Styling/Styles/FrameworkElement.xaml" />
    </models:SharedResourceDictionary.MergedDictionaries>

    <!--Default menu item-->
    <Style x:Key="GroupUiMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource FrameworkElementStyle }">
        <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush01 }" />
        <Setter Property="Foreground" Value="{DynamicResource InputForegroundBrush01 }" />
        <Setter Property="FontSize" Value="{StaticResource Level4FontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource NormalFontWeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="CommandUiMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource FrameworkElementStyle }">
        <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush01 }" />
        <Setter Property="Foreground" Value="{DynamicResource InputForegroundBrush01 }" />
        <Setter Property="FontSize" Value="{StaticResource Level4FontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource NormalFontWeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="SeparatorUiMenuItemStyle" TargetType="Separator" BasedOn="{StaticResource FrameworkElementStyle }">
        <Setter Property="Background" Value="{DynamicResource InputBackgroundBrush01 }" />
        <Setter Property="Foreground" Value="{DynamicResource InputForegroundBrush01 }" />
        <Setter Property="FontSize" Value="{StaticResource Level4FontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource NormalFontWeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</models:SharedResourceDictionary>